# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = Colorize.dll
OBJFILES = Colorize.obj
RESFILES = Colorize.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = Vcl40.bpi dclusr40.bpi Vclx40.bpi A406_R41.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include -WD -Od -w -Tkh30000 -r- -a8 -4 -k- -vi -c -tWM -tWD \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U$(BCB)\lib;$(RELEASELIBPATH) -I$(BCB)\include -$Y- -$L- -$D- -v -JPHN -M
RFLAGS = -i$(BCB)\include
AFLAGS = /i$(BCB)\include /mx /w2 /zn
LFLAGS = -L$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpd -x -Gn -Gi -w
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=55
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Discrete-Time Systems
FileDescription=DLL (GUI)
FileVersion=2.55.0.0
InternalName=Colorize.dll
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=YahCoLoRiZe
ProductVersion=2.55
Comments=Enables YahCoLoRiZe to send text to chat-clients (mIRC, XiRCON and Vortec)

[Excluded Packages]
$(BCB)\Bin\bcbide40.bpl=Borland C++Builder Core IDE Package
$(BCB)\BIN\tlib40.bpl=Borland Type Library Engine
$(BCB)\Bin\stride40.bpl=String Resource Editor IDE Package
$(BCB)\Bin\bcbcxp40.bpl=Borland C++ Builder Code Explorer
$(BCB)\Bin\dbx40.bpl=(untitled)
$(BCB)\Bin\dclstd40.bpl=Borland Standard Components
$(BCB)\Bin\dclint40.bpl=Borland Resource DLL Wizard
$(BCB)\Bin\rcexpert.bpl=Borland Resource Expert
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
$(BCB)\Bin\dcldb40.bpl=Borland Database Components
$(BCB)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dcltee40.bpl=Borland TeeChart Components

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
